---
- hosts: all
  become: true

  roles:
    - { role: vagrant-cape}
    - { role: clamav}
    - { role: capa}
    - { role: volatility}
    - { role: maxmind}
    - { role: nginx}
    - { role: suricata}
